import React from 'react';
import Layout from '@theme/Layout';
import useBaseUrl from '@docusaurus/useBaseUrl';
import ReactPlayer from 'react-player';

// NOTE - this file is generated at build time, don't touch it!
// - if you know of a better way to do this, contribute it!

export default function render() {
  return (
    <Layout
      title="___TITLE___"
      description="___DESCRIPTION___">
      <main className="sl-theme-dark">
        <div id="galleryContainer" className="container-fluid">
          <section>
            <div className="row">
              <div className="col col--12">
                <h1><i>___GALLERY-TITLE___</i></h1>
              </div>
            </div>
          </section>
___GALLERIES___
        </div>
      </main>
    </Layout>
  );
}
